{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Jwt": {
    "Key": "DEV_ONLY_INSECURE_JWT_KEY_change_me_before_production_1234567890",
    "Issuer": "nexthappen",
    "Audience": "nexthappen-users"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "authenticated",
        "Order": 100,
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "events-route": {
        "ClusterId": "event-cluster",
        "Order": 100,
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      },
      "stands-route": {
        "ClusterId": "event-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/stands/{**catch-all}"
        }
      },
      "tickets-route": {
        "ClusterId": "ticket-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        }
      },
      "user-tickets-route": {
        "ClusterId": "ticket-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/users/{userId}/tickets/{**catch-all}"
        },
        "Order": 1
      },
      "event-tickets-route": {
        "ClusterId": "ticket-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/events/{eventId}/tickets/{**catch-all}"
        },
        "Order": 1
      },
      "event-sales-route": {
        "ClusterId": "ticket-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/events/{eventId}/sales"
        },
        "Order": 1
      },
      "sales-route": {
        "ClusterId": "ticket-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/sales/{**catch-all}"
        }
      },
      "payments-webhook-route": {
        "ClusterId": "ticket-cluster",
        "Match": {
          "Path": "/api/payments/webhook"
        },
        "Order": 2
      },
      "payments-route": {
        "ClusterId": "ticket-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Order": 1
      },
      "reviews-route": {
        "ClusterId": "engagement-cluster",
        "Match": {
          "Path": "/api/events/{eventId}/reviews/{**catch-all}"
        },
        "Order": 1
      },
      "saved-events-route": {
        "ClusterId": "engagement-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/users/{userId}/saved-events/{**catch-all}"
        },
        "Order": 0
      },
      "metrics-route": {
        "ClusterId": "engagement-cluster",
        "Match": {
          "Path": "/api/metrics/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "iam-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "event-cluster": {
        "Destinations": {
          "event-service": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "ticket-cluster": {
        "Destinations": {
          "ticket-service": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "engagement-cluster": {
        "Destinations": {
          "engagement-service": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
